----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync.
--
settings {
    nodaemon = true,
    statusFile = "/tmp/lsyncd.stat",
    logfile = "/tmp/lsyncd.log",
}

sync {
    default.rsync,
    source = "/opt/www",
    target = "rsync://vagrant@192.168.60.1/gallery",
    exclude = {
        '--exclude "app/cache"',
        '--exclude ".git"',
        '--exclude ".vagrant"',
        '--exclude "app/logs"',
    },
    rsync = {
        _extra = {
            '--delete'
        },
    },
}
